@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

body {
	color: #130849;
	background: #ffffff;
}

/*Header*/
header {
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 18%;
	z-index: 1000;
	transition: all .35s ease;
}

.logo img {
	max-width: 100%;
	width: 150px;
	height: auto;
	margin-left: 50%;
}

.navbar {
	display: flex;
	align-items: center;
}

.navbar a {
	font-size: 1rem;
	color: #130849;
	padding: 10px 28px;
	font-weight: 700;
	transition: all .35s ease;
}

.navbar a:hover {
	color: rgb(0, 85, 255);
}

.navbar a.active {
	color: rgb(0, 85, 255);
}

.navbar a.cart {
	font-size: 30px;
}

/*Menu bar*/
#menu-icon {
	color: #130849;
	font-size: 40px;
	z-index: 10001;
	cursor: pointer;
	display: none;
	margin-left: 50%;
}

.top-btn a {
	display: inline-block;
	background: #130849;
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
}

/*Section starts*/
section {
	padding: 80px 40px;

}

/*Home section starts*/
.home {
	height: 90vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}


.home-text h1 {
	margin: 50px 0px 20px;
	font-size: 3.7rem;
	line-height: 1.1;

}

.home-text h1 span {
	color: #a47dd8;
}

.home-text p {
	font-size: 1rem;
	color: grey;
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

.home-img img {
	width: 100%;
	height: 200%;
	margin-bottom: 100px;
}

/*Home - About us*/
.btn {
	display: inline-block;
	background: rgb(0, 85, 255);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
}

.btn:hover {
	box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}

/*Home section ends*/

/*About section starts*/
.about {
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
	margin-top: 370px;
}

.about-img img {
	width: 100%;
	height: 200%;
	padding-top: 40px;
}

.about-text h3 {
	color: navy;
	font-size: 25px;
	font-weight: 600;
}

.about-text p {
	font-size: 1rem;
	color: gray;
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

/*about section ends*/

/*Services section starts*/
header.sticky {
	background: #fff;
	padding: 12px 18%;
	box-shadow: 0px 0px 1px #13084982;
}

.center-text {
	text-align: left;
}

.center-text h2 {
	margin: 15px 0px 0px;
	font-size: 3.2rem;
	line-height: 1.1;
}

.center-text h3 {
	color: navy;
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}

.center-text h3 p {
	padding-left: 100px;
}

.menu-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}

.box {
	padding: 15px 50px 15px 50px;
	background: #ffffff;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}

.box-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.box-img img {
	width: 100%;
	height: auto;
}

.box-text h4 {
	color: #130849;
	;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box-text p {
	font-size: 1rem;
	color: gray;
	font-weight: 400;
	margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
}

.box-text h6 {
	color: navy;
	font-size: 20px;
	font-weight: 600;
}

.box:hover {
	transform: scale(1.04) translateY(-5px);
}

.box-btn {
	text-align: center;
	margin-top: 5rem;
}

/*Services section ends*/

/*Blog section starts*/
.blog {
	background-size: cover;
	background-position: center left;
}

.blog .center-text1 h3 {
	font-size: x-large;
}

.blog-content {
	display: grid;
	grid-template-columns: 350px 350px 350px;
	grid-gap: 2rem;
	align-items: center;
	margin-top: 2.5rem;
	cursor: pointer;
	border-radius: 20px;
}

.main {
	padding: 20px 0px 10px 20px;
	border-radius: 20px;
	box-shadow: 5px 10px 18px #888888;
	;
	transition: all .40s ease;
}

.blog-content img {
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 20px 20px 0px 0px;
}

.blog-text {
	padding: 20px 15px;
}

.blog-text h6 {
	font-size: 13px;
	font-weight: 400;
	color: grey;
	margin-bottom: 15px;
}

.blog-text h4 {
	font-size: 19px;
	line-height: 1.2;
	font-weight: 700;
	color: #130849;
	margin-bottom: 10px;
	transition: all .30s ease;
}

.blog-text p {
	font-size: 1rem;
	color: #999fb9;
	font-weight: 400;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
}

.blog-btn {
	display: flex;
	align-items: center;
	color: rgb(0, 85, 255);
}

.blog-btn a {
	font-size: 1rem;
	color: rgb(0, 85, 255);
	margin-right: 10px;
}

.blog-btn i {
	font-size: 19px;
	color: rgb(0, 85, 255);
}

.blog-text h4:hover {
	color: rgb(0, 85, 255);
}

.main:hover {
	transform: scale(1.04) translateY(-5px);
}

/*Blog section ends*/

/*Contact section starts*/
.contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	;
	grid-gap: 2rem;
}

.contact-box img {
	padding-left: 20px;
	padding-right: 80px;
}

.contact box i {
	line-height-step: 1rem;
	color: rgb(0, 85, 255);
}

.contact box span {
	margin-left: 1rem;
	color: #130849;
}

.contact-box h3 {
	margin-bottom: 1.5rem;
	font-size: 22px;
}

.social {
	display: flex;
	margin-top: 1.7rem;
	padding-left: 80px;

}

.social i {
	font-size: 24px;
	margin-right: 1rem;
	color: rgb(0, 85, 255);
	transition: all .40s ease;
}

.social i:hover {
	transform: scale(1.3);
}

.contact-box li {
	margin-bottom: 14px;
}

.contact-box li a {
	display: block;
	color: #999fb9;
	font-size: 1rem;
	font-weight: 600;
	transition: all .35s ease;
}

.contact-box li a:hover {
	transform: translateX(10px);
	color: rgb(0, 85, 255)
}

.address {
	display: flex;
	flex-direction: column;
}

.address i {
	margin-bottom: 0.8rem;
	font-size: 1.1rem;
	color: rgb(0, 85, 255);
}

.address span {
	margin-left: 1rem;
	color: #130849;
}

/*Contact section ends*/

/*Media Queries*/
@media (max-width: 1640px) {
	.home {
		height: 80vh;
		padding-top: 100px;
	}

	header {
		padding: 14px 3%;
		transition: .3s;
	}

	header.sticky {
		padding: 10px 3%;
		transition: .3s;
	}

	section {
		padding: 80px 200px;
		transition: .3s;
	}
}

@media (max-width: 1110px) {
	#menu-icon {
		display: block;
	}

	.top-btn {
		display: none;
	}

	.navbar {
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: flex-start;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}

	.navbar a {
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
	}

	.navbar.open {
		top: 100%;
	}
}

@media (max-width: 880px) {
	.home {
		height: 75vh;
		padding-top: 100px;
	}

	section {
		padding: 80px 100px;
	}
}

@media (max-width: 760px) {
	.home {
		grid-template-columns: 1fr;
		height: 100vh;
		grid-gap: 1rem;
	}

	.home-text {
		text-align: center;
	}

	.home-img {
		text-align: center;
	}

	.home-img img {
		width: 400px;
		max-width: 100%;
		height: auto;
	}

	.about {
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}

	.about-text {
		text-align: center;
	}

	.about-img {
		order: 2;
		text-align: center;
	}

	.about-img img {
		padding-top: 0px;
	}

	section {
		padding: 65px 3%;
		transition: .3s;
	}
}